# Cyber-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opus_bd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opus_bd/myapplication/APIClient/: RetrofitClientInstance.java  RetrofitService.java
app/src/main/java/com/opus_bd/myapplication/Activity/: ChatActivity.java  EmoActivity.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/opus_bd/myapplication/Activity/Call/: CallActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java  SinchService.java  VoiceCallBaseActivity.java
app/src/main/java/com/opus_bd/myapplication/Activity/Fargment/: BlankFragment.java  CallFragment.java  ChatFragment.java
app/src/main/java/com/opus_bd/myapplication/Activity/VoiceCall/: Apps.java  (+3 more)
app/src/main/java/com/opus_bd/myapplication/Adapter/: ChatAdapter.java  CustomAdapter.java  GroupListAdapter.java  MemberCAllListAdapter.java  MemberListAdapter.java  TabAdapter.java
app/src/main/java/com/opus_bd/myapplication/Model/: IndividualChatModel.java
app/src/main/java/com/opus_bd/myapplication/Utils/: AudioPlayer.java  Constants.java  SharedPrefManager.java  SinchCons.java  Utilities.java  Voicecall.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_multi_selection.xml  capsule_shape.xml  chat_background.xml  progressbar_background.xml
app/src/main/res/drawable-anydpi/: ic_action_attachment.xml  ic_action_call.xml  ic_action_call_end.xml  ic_action_camera.xml  ic_action_emoji.xml  ic_action_message.xml  ic_action_more_vet.xml  ic_action_name.xml  ic_action_search.xml  ic_action_video.xml
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_call_screen.xml  activity_chat.xml  activity_emo.xml  activity_group.xml  activity_home.xml  activity_incoming_call_screen.xml  activity_login.xml  activity_main.xml  activity_place_call.xml  activity_register_success.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  custom_spinner.xml  dialog_input_patner.xml  dialog_input_patner_id.xml  fragment_blank.xml  fragment_call.xml  fragment_chat.xml  item_inbox.xml  item_user_call_list_view.xml  item_user_list_view.xml  progressbar.xml  registration_progess_steper.xml
app/src/main/res/menu/: chat_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/opus_bd/myapplication/: ExampleUnitTest.java
(+14 files in other folders)
