<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/itemNewGroup"
        android:title="New Group" />
    <item
        android:id="@+id/itemSetting"
        android:title="Setting" />
    <item
        android:id="@+id/itemLogOut"
        android:title="Logout" />
</menu>