<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GroupActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/spacing_middle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/spacing_middle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGroupTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Tagline"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/capsule_shape"
        android:text="Add"
        android:layout_margin="@dimen/spacing_middle"
        android:textColor="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>