<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/input_partner_id"
        android:inputType="number"
        android:hint="Enter Partner ID"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/btnPatner"
        android:text="Ok"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>